[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 150 sequences (15000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 75, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (176, 189, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (138, 233)
[M::mem_pestat] mean and std.dev: (184.93, 13.49)
[M::mem_pestat] low and high boundaries for proper pairs: (119, 252)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 150 reads in 0.002 CPU sec, 0.002 real sec
[main] Version: 0.7.13-r1126
[main] CMD: /data/pipeline/SARS-CoV-2_Multi-PCR_v1.1/tools/bwa mem -M -R @RG\tID:Sample1\tPL:MGISEQ\tLB:mutPCR\tSM:Sample1 -t 3 /data/pipeline/SARS-CoV-2_Multi-PCR_v1.1/database/nCoV.fa /data/result/result/Sample1/01.Clean/Clean_Sample1_1.fq.gz /data/result/result/Sample1/01.Clean/Clean_Sample1_2.fq.gz
[main] Real time: 0.003 sec; CPU: 0.003 sec
