Item                                                              	raw reads(fq1)    	clean reads(fq1)  	raw reads(fq2)    	clean reads(fq2)  
Read length                                                       	100               	100               	100               	100               
Total number of reads                                             	3658999   (100.00%)	2929492   (100.00%)	3658999   (100.00%)	2929492   (100.00%)
Number of filtered reads (%)                                     	729507    (19.94%)	-                 	729507    (19.94%)	-                 

Total number of bases                                            	365899900 (100.00%)	292949200 (100.00%)	365899900 (100.00%)	292949200 (100.00%)
Number of filtered bases (%)                                     	72950700  (19.94%)	-                 	72950700  (19.94%)	-                 

Reads related to Adapter and Trimmed (%)                           	2206      ( 0.06%)	-                 	2206      ( 0.06%)	-                 

Number of base A (%)                                             	109785724 (30.00%)	86503646  (29.53%)	102986232 (28.15%)	84564878  (28.87%)
Number of base C (%)                                             	75303539  (20.58%)	59762322  (20.40%)	75275141  (20.57%)	61124443  (20.87%)
Number of base G (%)                                             	77402209  (21.15%)	59471447  (20.30%)	78663505  (21.50%)	59596278  (20.34%)
Number of base T (%)                                             	103408428 (28.26%)	87211785  (29.77%)	108975022 (29.78%)	87663601  (29.92%)
Number of base N (%)                                             	0         ( 0.00%)	0         ( 0.00%)	0         ( 0.00%)	0         ( 0.00%)

Number of base calls with quality value of 20 or higher (Q20+) (%)	358620857 (98.01%)	285923673 (97.60%)	361512773 (98.80%)	288909853 (98.62%)
Number of base calls with quality value of 30 or higher (Q30+) (%)	341241912 (93.26%)	269253234 (91.91%)	350658865 (95.83%)	278829273 (95.18%)
